<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DentCare - Dental Clinic Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small class="py-2"><i class="far fa-clock text-primary me-2"></i>Opening Hours: 24/7
                        Opened </small>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>info@fenidiabetic.org</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>01848382400</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="img/logo.jpg" height="100" width="100" alt="" />
            <span class="m-0 text-primary" style="font-size: 40px"><b>Feni Diabetes Hospital</b></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item">Our Consultant</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i
                    class="fa fa-search"></i></button>
            <a href="appointment.html" class="btn btn-primary py-2 px-4 ms-3">Appointment</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5">
        <div class="row py-3">
            <div class="col-12 text-center">
                <h1 class="display-3 text-white animated zoomIn">About Us</h1>
                <a href="" class="h4 text-white">Home</a>
                <i class="far fa-circle text-white px-2"></i>
                <a href="" class="h4 text-white">About</a>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div>
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-primary text-uppercase">About Us</h5>
                        <h1 class="display-5 mb-0">FENI DIABETIC ASSOCIATION</h1>
                    </div>
                    <div style="text-align: justify;">
                        <div>
                            <h4 class="text-body fst-italic mb-4">Who we are:</h4>
                            <p class="mb-4"> Feni Diabetic Association (FDA) is a non-profit voluntary service-oriented
                                organization that
                                aims to support individuals living with diabetes and provide treatment in Bangladesh. It
                                has
                                emerged as a beacon of hope and support for individuals with diabetes and various health
                                disorders. FDA embarked on its journey from 1<sup>st</sup> October 1993 through the
                                collective
                                efforts of
                                compassionate local social workers and organizers. Since then, it has been actively
                                involved in
                                various initiatives to combat diabetes and positively impact the community.<br><br>
                                Late National Professor Dr. Mohammed Ibrahim was a pioneer in revolutionizing diabetic
                                care in
                                our country. Recognizing the complex nature of diabetes, he understood that effective
                                management
                                required active involvement not just from doctors, but also from the patients
                                themselves.
                                Consequently, he envisioned a socio-medical model of care that emphasized the crucial
                                role
                                patients play in managing their condition effectively.
                            </p>
                        </div>

                        <div style="padding-top: 50px;">
                            <h4 class="text-body fst-italic mb-4">Brief history of FDA:</h4>
                            <p class="mb-4">On August 31, 1993, under the initiative of Abdus Sattar, a prominent
                                businessman, and social worker in Feni, and with the participation of individuals from
                                diverse backgrounds, a preparatory meeting was convened at Shaheed Zahir Raihan
                                Auditorium at Mizan Road. The meeting was chaired by the former Deputy Commissioner of
                                Feni, Iftekhar Ahmed, aimed to establish a branch of the Diabetic Association of
                                Bangladesh in Feni. During the meeting, it was decided to form the Diabetic Association
                                of Bangladesh, Feni branch, and a draft constitution was approved. Additionally an
                                advisory council comprising 24 members, with the Deputy Commissioner of Feni, Iftekhar
                                Ahmed as the president, and an Executive Council comprising 24 members with the Civil
                                Surgeon of Feni, Dr. Shamsul Alam as the president were appointed. Subsequently, on
                                September 1, 1993, at 5:00 pm, the first joint meeting of the newly formed Advisory and
                                Executive Council of the Diabetic Association of Bangladesh, Feni branch, took place in
                                the conference room of the Deputy Commissioner’s office, under his chair. The second
                                joint meeting was held in the Municipality on September 14, 1993 and the third joint
                                meeting arranged on September 29, 1993 also in the Municipality. During these meetings,
                                it was unanimously decided to commence the association's activities formally by renting
                                three rooms from the Municipality, starting from October 1, 1993, and appointing the
                                necessary personnel. Consequently, from 1st October 1993 as a befitting manner Diabetic
                                Association of Bangladesh, Feni branch, inaugurated the medical services program of the
                                branch. The event was attended by the former Deputy Commissioner, Iftekhar Ahmed,
                                Additional District Magistrate Nurul Haque, Additional Deputy Commissioner and Municipal
                                Administrator Debashish Nag, TNO M Samad, Thana Health and family planning Officer Dr.
                                Kazi Ismail Amanullah, along with the General Secretary Abdus Sattar, Vice-President
                                Alhaj Ohidur Rahman, Joint Secretary Dr. A.S.M Tobarok Ullah Chowdhury Bayzied and Harun
                                or Rashid Patwari, Treasurer Alhaj Abdul Kuddus, and other founding members, such as
                                Kobbad Ahmed, Mohammad Elias, Dr. Md. Asad Ullah Farooq, Dr. Daudul Islam, Prof. Abdul
                                Motaleb Bhuiyan, Mostansur Rahman Chowdhury, Abdur Rahman B.Com, Kamal Hasan Chowdhury,
                                Kazi Anwara Hossain, Nasir Uddin Milan, Advocate Abul Kashem (Senior), Advocate Abul
                                Kashem (Junior), Advocate Moulobi Khair Ahmed, Selina Chowdhury, Md. Rehan Uddin, Md.
                                Manjurul Islam, Ali Ahmed, M.A Chowdhury, Abul Kashem Chowdhury, Golam Sarwar Bahar,
                                Golam Nabi, journalist A. Odud, Golam Mostafa Bhuiyan, Nurul Karim Mazumder, Mir Hossain
                                Miru, Osman Harun Mahmud Dulal, Jahanara Begum, and others notable attendees also
                                included the former advisor and treasurer of the Diabetic Association of Bangladesh,
                                Major General (Rtd.) Professor Dr. A. R Khan, and Joynal Abedin Hazari, MP.<br><br>
                                On June 26, 1994 National Council of the Diabetic Association of Bangladesh granted
                                affiliation to the Diabetic Association of Bangladesh, Feni Branch. Later, District
                                Administration allocated 60 Decimal Government non-agricultural khas land on Mizan Road
                                (present place) to set up the association's office, and about 126 metric tons of wheat
                                was allocated to fill up the low land. According to the plan of the RDC Habibul Kabir
                                Chowdhury, initially, the semi-paved building was constructed, and activities were
                                transferred from the municipality to the association’s own building (present location)
                                on October 1, 1995. On this occasion, a fruitful program was organized at Shaheed Zahir
                                Raihan Auditorium. Mr. A.H.M Nurul Islam, the Deputy Commissioner of Feni presided over
                                the meeting and former advisor and treasurer of the Diabetic Association of Bangladesh,
                                Major General (Rtd.) Professor Dr. A.R Khan was the Chief Guest, and Secretary
                                Gyanendriya Chakma was Special Guest.<br><br>

                                On December 06, 1994, former Honorable Prime Minister of the People's Republic of
                                Bangladesh laid the foundation stone of the hospital building to be constructed with the
                                help of the government project. The government project for construction of 25 bedded
                                Diabetes Hospital was considered in the inter-ministerial meeting on 26/06/1995 and a
                                joint meeting on the original PCP was held on 09/08/1995. In the said ECNEC meeting, the
                                project specification for setting up 25-beded diabetes hospitals in Sylhet, Faridpur,
                                Jhenaidah, Bogra, Jessore, Narsingdi and Feni was approved at a cost of 21 crore 69 lacs
                                taka. The construction work of the government project titled Construction of 25-Bed
                                Diabetes Hospital started on May 2, 1997. After the completion of the construction of
                                the three-storied building at a cost of about 2 crore 20 lacs taka, on 1st January 2001,
                                inaugurated newly constructed building. Also inaugurated 25 bedded indoor hospital
                                services on 9th May of the same year.<br><br>

                                In 2004, Diabetic Association of Bangladesh provided a model constitution and instructed
                                all branches associations of the country to revise their constitution as independent
                                diabetic association. In accordance with the said model constitution, in the extra
                                general meeting held on 29/10/2004 necessary amendments were made to the constitution of
                                this association. According to the revised constitution, this association was renamed as
                                'Feni Diabetic Association' instead of Diabetic Association of Bangladesh, Feni
                                Branch.<br><br>

                                Feni Diabetic Association/Hospital, the largest voluntary organization of Feni, is
                                located on Mizan Road, the heart of Feni district town. Currently established on 76
                                Decimal of the land, this association/hospital is spreading light as a place of trust
                                for health services in the region. The hospital has developed very rapidly as it was
                                under the government scheme immediately after its establishment. According to the former
                                secretary general of DAB, Fasih Uddin Mahtab, “Feni Diabetic Association is moving
                                forward at the speed of a rocket”. Due to the competent and courageous role of the
                                former Feni district administration officials and civil surgeons as well as
                                non-government social workers, this hospital prospered in a very short time. Former
                                Deputy Commissioner of Feni Iftekhar Ahmed, A.H.M Nurul Islam, Debashish Nag, Noor
                                Mohammad, A.F.M Solaiman Chowdhury, Masum Khan, and Civil Surgeons Dr. Shamsul Alam, Dr.
                                Md. Mokhlesur Rahman, Dr. Md. Rashiduzzman, Dr. Mainuddin Chowdhury and Dr. Kazi Ismail
                                Amanullah's contribution is undeniable. From the beginning, Diabetic Association of
                                Bangladesh has been giving annual donations. Besides, DAB President National Professor
                                A.K. Azad Khan played a role in financial development by conducting medical
                                camps.<br><br>

                                An attempt was made to increase the number of beds by starting the construction of the
                                4th, 5th, and 6th floors on 1 October 2006. Gradually, 125-bed hospital facility was
                                created by constructing 4, 5 and 6 floors with own financing. On September 6, 2004, the
                                Health Secretary of the Government of the People's Republic of Bangladesh A.F.M Sarwar
                                Kamal inaugurated Blood Bank and expressed his satisfaction.<br><br>

                                Although approved number of beds in the hospital is 50. An application has been made to
                                DG Health to increase it to 100 beds. At present, an average of 80/90 patients are
                                admitted daily. Nurul-Rawnak Diabetes Health Service Sub-Centre was started in 2013 at
                                Dhalia of Feni Sadar to deal with the increasing pressure of patients. The current
                                number of registered diabetic patients is 1.5 lac. The present life member of the
                                association is 314. Since its inception 67 patrons/founders/life members have passed
                                away. Currently, 323 officers and employees are engaged in various departments,
                                including 40 doctors and 71 nursing staff.<br><br>

                                A pharmacy naming 'Feni Diabetes Hospital Medical Hall' was launched in 2011 to ensure
                                affordable and easy access to medicines for diabetic patients and in-patients of the
                                hospital. Although the service activities were started on a small scale, the pharmacy
                                currently managed by 15 employees has emerged as a large service organization.<br><br>

                                In 2013, a Hemodialysis Unit was introduced to alleviate the suffering of dialysis
                                patients in these areas. About 60 lacs Tk. spent to launch this department with complete
                                self-financing. An average of 10 patients are being given dialysis services per day in 5
                                machines. The recent donation of a machine from Mercantile Bank Ltd. is making it’s
                                possible to provide continuous dialysis services.<br><br>

                                In 2017, Honorable Member of The Parliament from Feni-2 Nizam Uddin Hazari donated 20
                                lacs Tk. to start a CCU in the name of his parents due to an alarming rise in heart
                                disease. A 6-bedded CCU was started there, after naming the ward 'Commissioner Zainal
                                Abdin and Del Afroz Begum'.<br><br>

                                When the healthcare system of the whole country was about to collapse during the
                                covid-19 pandemic, Shusen Chandra Shil, general secretary of the association led from
                                the front and set up a separate covid ward with donations from the Haji Nazir Ahmad
                                group. He contacted Alauddin Ahmed Chowdhury Nasim, Chairman of ‘Salahuddin Hosneyara
                                Foundation’, and arranged to start 3 bed ICU in the name of ‘Salahuddin Hosneyara
                                Foundation’. It saved the lives of many critical patients.<br><br>

                                Due to the pressure of the patients of Greater Noakhali, Chouddagram of Comilla,
                                Mirsarai of Chittagong, and hilly districts, Feni Diabetes Hospital has suffered from
                                the lack of infrastructure, the executive council of the Feni Diabetic Association has
                                already taken up the project of constructing two 15-storied buildings on the east and
                                western sides of the main building. In between the east building has already been
                                completed with 13-storey roof casting through the project committee. If the west
                                building project will be built with the help of the government project donation the
                                number of beds in the hospital will be increased to 250 and it will be possible to take
                                another step forward in realizing the dream of making a medical college. Diabetic
                                Association of Bangladesh, Feni District Administration, and the Health Department have
                                been cooperating in this work as before.<br><br>

                                Feni Diabetic Association is indeed progressing at rocket speed, as the association has
                                been running under dedicated leadership since its inception. Present A.K.M. Shaheed Reza
                                Shimul and Shusen Chandra Shil’s led council are moving ahead with the desired goal of
                                building an excellent medical college with integrity, transparency, and dynamism. We
                                feel proud to be a servant/member of this organization.

                            </p>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.3s">
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Award Winning</h5>
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Professional Staff</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>24/7 Opened</h5>
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Fair Prices</h5>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s"
                            src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Newsletter Start -->
    <div class="container-fluid position-relative pt-5 wow fadeInUp" data-wow-delay="0.1s" style="z-index: 1;">
        <div class="container">
            <div class="bg-primary p-5">
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Newsletter End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Mizan Road, Feni, Bangladesh</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@fenidiabetic.org</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>01848382400</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i
                                class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom"
                            href="fenidiabetic.org">fenidiabetic.org</a>. All
                        Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white border-bottom" href="fenidiabetic.org">FDA</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>