<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Feni Diabetic Hospital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- <link href="css/under.css" rel="stylesheet" /> -->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small class="py-2"><i class="far fa-clock text-primary me-2"></i>Opening Hours: 24/7
                        Opened
                    </small>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0">
                            <i class="fa fa-envelope-open me-2"></i>info@fenidiabetic.org
                        </p>
                    </div>
                    <div class="py-2">
                        <p class="m-0">
                            <i class="fa fa-phone-alt me-2"></i>01848382400
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="img/logo.jpg" height="100" width="100" alt="" />
            <span class="m-0 text-primary" style="font-size: 40px"><b>Feni Diabetes Hospital</b></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item">Our Consultant</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <button
          type="button"
          class="btn text-dark"
          data-bs-toggle="modal"
          data-bs-target="#searchModal"
        >
          <i class="fa fa-search"></i>
        </button> -->
            <!-- <a href="appointment.html" class="btn btn-primary py-2 px-4 ms-3"
          >Appointment</a
        > -->
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, 0.7)">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword" />
                        <button class="btn btn-primary px-4">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/hospital-1.jpg" alt="Image" />
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">
                                Keep Healthy
                            </h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">
                                Take The Best Quality Healthcare Service
                            </h1>
                            <a href="appointment.html"
                                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Appointment</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/hospital-2.jpg" alt="Image" />
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">
                                Keep Healthy
                            </h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">
                                Take The Best Quality Healthcare Service
                            </h1>
                            <a href="appointment.html"
                                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Appointment</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Banner Start -->
    <div class="container-fluid banner mb-5">
        <div class="container">
            <div class="row gx-0">
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
                    <div class="bg-primary d-flex flex-column p-5" style="height: 300px">
                        <h3 class="text-white mb-3">Opening Hours</h3>
                        <div class="d-flex justify-content-between text-white mb-3">
                            <h6 class="text-white mb-0">Mon - Fri</h6>
                            <p class="mb-0">8:00am - 9:00pm</p>
                        </div>
                        <div class="d-flex justify-content-between text-white mb-3">
                            <h6 class="text-white mb-0">Saturday</h6>
                            <p class="mb-0">8:00am - 7:00pm</p>
                        </div>
                        <div class="d-flex justify-content-between text-white mb-3">
                            <h6 class="text-white mb-0">Sunday</h6>
                            <p class="mb-0">8:00am - 5:00pm</p>
                        </div>
                        <a class="btn btn-light" href="">Appointment</a>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="bg-dark d-flex flex-column p-5" style="height: 300px">
                        <h3 class="text-white mb-3">Search A Doctor</h3>
                        <div class="date mb-3" id="date" data-target-input="nearest">
                            <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                placeholder="Appointment Date" data-target="#date" data-toggle="datetimepicker"
                                style="height: 40px" />
                        </div>
                        <select class="form-select bg-light border-0 mb-3" style="height: 40px">
                            <option selected>Select A Service</option>
                            <option value="1">Service 1</option>
                            <option value="2">Service 2</option>
                            <option value="3">Service 3</option>
                        </select>
                        <a class="btn btn-light" href="">Search Doctor</a>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
                    <div class="bg-secondary d-flex flex-column p-5" style="height: 300px">
                        <h3 class="text-white mb-3">Make Appointment</h3>
                        <!-- <p class="text-white">
                            Ipsum erat ipsum dolor clita rebum no rebum dolores labore,
                            ipsum magna at eos et eos amet.
                        </p> -->
                        <h2 class="text-white mb-0">01848382400</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Start -->

    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="">
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-primary text-uppercase">
                            About Us
                        </h5>
                        <h1 class="display-5 mb-0">
                            Best Hospital That You Can Trust
                        </h1>
                    </div>
                    <!-- <h4 class="text-body fst-italic mb-4">
                        Diam dolor diam ipsum sit. Clita erat ipsum et lorem stet no lorem
                        sit clita duo justo magna dolore
                    </h4> -->
                    <p class="mb-4" style="text-align: justify;">
                        Feni Diabetic Association (FDA) is a non-profit voluntary service-oriented organization that
                        aims to support individuals living with diabetes and provide treatment in Bangladesh. It has
                        emerged as a beacon of hope and support for individuals with diabetes and various health
                        disorders. FDA embarked on its journey from 1<sup>st</sup> October 1993 through the collective
                        efforts of
                        compassionate local social workers and organizers. Since then, it has been actively involved in
                        various initiatives to combat diabetes and positively impact the community.<br><br>
                        Late National Professor Dr. Mohammed Ibrahim was a pioneer in revolutionizing diabetic care in
                        our country. Recognizing the complex nature of diabetes, he understood that effective management
                        required active involvement not just from doctors, but also from the patients themselves.
                        Consequently, he envisioned a socio-medical model of care that emphasized the crucial role
                        patients play in managing their condition effectively.


                    </p>
                    <div class="row g-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.3s">
                            <h5 class="mb-3">
                                <i class="fa fa-check-circle text-primary me-3"></i>Award
                                Winning
                            </h5>
                            <h5 class="mb-3">
                                <i class="fa fa-check-circle text-primary me-3"></i>Professional Staff
                            </h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                            <h5 class="mb-3">
                                <i class="fa fa-check-circle text-primary me-3"></i>24/7
                                Opened
                            </h5>
                            <h5 class="mb-3">
                                <i class="fa fa-check-circle text-primary me-3"></i>Fair
                                Prices
                            </h5>
                        </div>
                    </div>
                    <a href="appointment.html" class="btn btn-primary py-3 px-5 mt-4 wow zoomIn"
                        data-wow-delay="0.6s">Make Appointment</a>
                </div>
                <!-- <div class="col-lg-5" style="min-height: 500px">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s"
                            src="img/about.jpg" style="object-fit: cover" />
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Appointment Start -->
    <div class="container-fluid bg-primary bg-appointment my-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 py-5">
                    <div class="py-5">
                        <h1 class="display-5 text-white mb-4">
                            We Are A Certified and Award Winning Hospital You Can Trust
                        </h1>
                        <p class="text-white mb-0">
                            Eirmod sed tempor lorem ut dolores. Aliquyam sit sadipscing kasd
                            ipsum. Dolor ea et dolore et at sea ea at dolor, justo ipsum duo
                            rebum sea invidunt voluptua. Eos vero eos vero ea et dolore
                            eirmod et. Dolores diam duo invidunt lorem. Elitr ut dolores
                            magna sit. Sea dolore sanctus sed et. Takimata takimata sanctus
                            sed.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn"
                        data-wow-delay="0.6s">
                        <h1 class="text-white mb-4">Make Appointment</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px">
                                        <option selected>Select A Service</option>
                                        <option value="1">Service 1</option>
                                        <option value="2">Service 2</option>
                                        <option value="3">Service 3</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px">
                                        <option selected>Select Doctor</option>
                                        <option value="1">Doctor 1</option>
                                        <option value="2">Doctor 2</option>
                                        <option value="3">Doctor 3</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name"
                                        style="height: 55px" />
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email"
                                        style="height: 55px" />
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="Appointment Date" data-target="#date1"
                                            data-toggle="datetimepicker" style="height: 55px" />
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="time" id="time1" data-target-input="nearest">
                                        <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="Appointment Time" data-target="#time1"
                                            data-toggle="datetimepicker" style="height: 55px" />
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-dark w-100 py-3" type="submit">
                                        Make Appointment
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->

    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5 mb-5">
                <!-- <div
            class="col-lg-5 wow zoomIn"
            data-wow-delay="0.3s"
            style="min-height: 400px"
          >
            <div
              class="twentytwenty-container position-relative h-100 rounded overflow-hidden"
            >
              <img
                class="position-absolute w-100 h-100"
                src="img/before.jpg"
                style="object-fit: cover"
              />
              <img
                class="position-absolute w-100 h-100"
                src="img/after.jpg"
                style="object-fit: cover"
              />
            </div>
          </div> -->
                <div class="col-lg-12">
                    <div class="section-title mb-5">
                        <h5 class="position-relative d-inline-block text-primary text-uppercase">
                            Our Services
                        </h5>
                        <h1 class="display-5 mb-0">
                            We Offer The Best Health Care Services
                        </h1>
                    </div>
                    <div class="row g-5">
                        <div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.6s">
                            <div class="rounded-top overflow-hidden">
                                <img class="img-fluid" src="img/icu.jpg" alt="" />
                            </div>
                            <div class="position-relative bg-light rounded-bottom text-center p-4">
                                <h5 class="m-0">ICU Service</h5>
                            </div>
                        </div>

                        <div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.9s">
                            <div class="rounded-top overflow-hidden">
                                <img class="img-fluid" src="img/ccu.jpg" alt="" />
                            </div>
                            <div class="position-relative bg-light rounded-bottom text-center p-4">
                                <h5 class="m-0">CCU Service</h5>
                            </div>
                        </div>
                        <div class="col-md-4 service-item wow zoomIn" data-wow-delay="0.6s">
                            <div class="rounded-top overflow-hidden">
                                <img class="img-fluid" src="img/dental.jpg" alt="" />
                            </div>
                            <div class="position-relative bg-light rounded-bottom text-center p-4">
                                <h5 class="m-0">Dental Service</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-7">
                    <div class="row g-5">
                        <div class="col-md-6 service-item wow zoomIn" data-wow-delay="0.3s">
                            <div class="rounded-top overflow-hidden">
                                <img class="img-fluid" src="img/dialysis.jpg" alt="" />
                            </div>
                            <div class="position-relative bg-light rounded-bottom text-center p-4">
                                <h5 class="m-0">Dialysis Service</h5>
                            </div>
                        </div>
                        <div class="col-md-6 service-item wow zoomIn" data-wow-delay="0.6s">
                            <div class="rounded-top overflow-hidden">
                                <img class="img-fluid" src="img/eye.jpg" alt="" />
                            </div>
                            <div class="position-relative bg-light rounded-bottom text-center p-4">
                                <h5 class="m-0">Eye Care Service</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 service-item wow zoomIn" data-wow-delay="0.9s">
                    <div
                        class="position-relative bg-primary rounded h-100 d-flex flex-column align-items-center justify-content-center text-center p-4">
                        <h3 class="text-white mb-3">More Service Information</h3>
                        <p class="text-white mb-3">Please Call us For more info...</p>
                        <h2 class="text-white mb-0">01848 382400</h2>
                        <h2 class="text-white mb-0">01848 382391</h2>
                        <h2 class="text-white mb-0">01848 382358</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Offer Start -->
    <!-- <div
      class="container-fluid bg-offer my-5 py-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-7 wow zoomIn" data-wow-delay="0.6s">
            <div class="offer-text text-center rounded p-5">
              <h1 class="display-5 text-white">
                Save 30% On Your First Dental Checkup
              </h1>
              <p class="text-white mb-4">
                Eirmod sed tempor lorem ut dolores sit kasd ipsum. Dolor ea et
                dolore et at sea ea at dolor justo ipsum duo rebum sea. Eos vero
                eos vero ea et dolore eirmod diam duo lorem magna sit dolore sed
                et.
              </p>
              <a href="appointment.html" class="btn btn-dark py-3 px-5 me-3"
                >Appointment</a
              >
              <a href="" class="btn btn-light py-3 px-5">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Offer End -->

    <!-- Pricing Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-5">
            <div class="section-title mb-4">
              <h5
                class="position-relative d-inline-block text-primary text-uppercase"
              >
                Pricing Plan
              </h5>
              <h1 class="display-5 mb-0">
                We Offer Fair Prices for Dental Treatment
              </h1>
            </div>
            <p class="mb-4">
              Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor
              sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem
              et sit, sed stet no labore lorem sit. Sanctus clita duo justo
              eirmod magna dolore erat amet
            </p>
            <h5
              class="text-uppercase text-primary wow fadeInUp"
              data-wow-delay="0.3s"
            >
              Call for Appointment
            </h5>
            <h1 class="wow fadeInUp" data-wow-delay="0.6s">+012 345 6789</h1>
          </div>
          <div class="col-lg-7">
            <div
              class="owl-carousel price-carousel wow zoomIn"
              data-wow-delay="0.9s"
            >
              <div class="price-item pb-4">
                <div class="position-relative">
                  <img
                    class="img-fluid rounded-top"
                    src="img/price-1.jpg"
                    alt=""
                  />
                  <div
                    class="d-flex align-items-center justify-content-center bg-light rounded pt-2 px-3 position-absolute top-100 start-50 translate-middle"
                    style="z-index: 2"
                  >
                    <h2 class="text-primary m-0">$35</h2>
                  </div>
                </div>
                <div
                  class="position-relative text-center bg-light border-bottom border-primary py-5 p-4"
                >
                  <h4>Teeth Whitening</h4>
                  <hr class="text-primary w-50 mx-auto mt-0" />
                  <div class="d-flex justify-content-between mb-3">
                    <span>Modern Equipment</span
                    ><i class="fa fa-check text-primary pt-1"></i>
                  </div>
                  <div class="d-flex justify-content-between mb-3">
                    <span>Professional Dentist</span
                    ><i class="fa fa-check text-primary pt-1"></i>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>24/7 Call Support</span
                    ><i class="fa fa-check text-primary pt-1"></i>
                  </div>
                  <a
                    href="appointment.html"
                    class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle"
                    >Appointment</a
                  >
                </div>
              </div>
              <div class="price-item pb-4">
                <div class="position-relative">
                  <img
                    class="img-fluid rounded-top"
                    src="img/price-2.jpg"
                    alt=""
                  />
                  <div
                    class="d-flex align-items-center justify-content-center bg-light rounded pt-2 px-3 position-absolute top-100 start-50 translate-middle"
                    style="z-index: 2"
                  >
                    <h2 class="text-primary m-0">$49</h2>
                  </div>
                </div>
                <div
                  class="position-relative text-center bg-light border-bottom border-primary py-5 p-4"
                >
                  <h4>Dental Implant</h4>
                  <hr class="text-primary w-50 mx-auto mt-0" />
                  <div class="d-flex justify-content-between mb-3">
                    <span>Modern Equipment</span
                    ><i class="fa fa-check text-primary pt-1"></i>
                  </div>
                  <div class="d-flex justify-content-between mb-3">
                    <span>Professional Dentist</span
                    ><i class="fa fa-check text-primary pt-1"></i>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>24/7 Call Support</span
                    ><i class="fa fa-check text-primary pt-1"></i>
                  </div>
                  <a
                    href="appointment.html"
                    class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle"
                    >Appointment</a
                  >
                </div>
              </div>
              <div class="price-item pb-4">
                <div class="position-relative">
                  <img
                    class="img-fluid rounded-top"
                    src="img/price-3.jpg"
                    alt=""
                  />
                  <div
                    class="d-flex align-items-center justify-content-center bg-light rounded pt-2 px-3 position-absolute top-100 start-50 translate-middle"
                    style="z-index: 2"
                  >
                    <h2 class="text-primary m-0">$99</h2>
                  </div>
                </div>
                <div
                  class="position-relative text-center bg-light border-bottom border-primary py-5 p-4"
                >
                  <h4>Root Canal</h4>
                  <hr class="text-primary w-50 mx-auto mt-0" />
                  <div class="d-flex justify-content-between mb-3">
                    <span>Modern Equipment</span
                    ><i class="fa fa-check text-primary pt-1"></i>
                  </div>
                  <div class="d-flex justify-content-between mb-3">
                    <span>Professional Dentist</span
                    ><i class="fa fa-check text-primary pt-1"></i>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>24/7 Call Support</span
                    ><i class="fa fa-check text-primary pt-1"></i>
                  </div>
                  <a
                    href="appointment.html"
                    class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle"
                    >Appointment</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Pricing End -->

    <!-- Testimonial Start -->
    <!-- <div
      class="container-fluid bg-primary bg-testimonial py-5 my-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div
              class="owl-carousel testimonial-carousel rounded p-5 wow zoomIn"
              data-wow-delay="0.6s"
            >
              <div class="testimonial-item text-center text-white">
                <img
                  class="img-fluid mx-auto rounded mb-4"
                  src="img/testimonial-1.jpg"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita justo dolor et stet lorem kasd dolore
                  lorem ipsum. At lorem lorem magna ut et, nonumy labore diam
                  erat. Erat dolor rebum sit ipsum.
                </p>
                <hr class="mx-auto w-25" />
                <h4 class="text-white mb-0">Client Name</h4>
              </div>
              <div class="testimonial-item text-center text-white">
                <img
                  class="img-fluid mx-auto rounded mb-4"
                  src="img/testimonial-2.jpg"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita justo dolor et stet lorem kasd dolore
                  lorem ipsum. At lorem lorem magna ut et, nonumy labore diam
                  erat. Erat dolor rebum sit ipsum.
                </p>
                <hr class="mx-auto w-25" />
                <h4 class="text-white mb-0">Client Name</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Testimonial End -->

    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.1s">
                    <div class="section-title bg-light rounded h-100 p-5">
                        <h5 class="position-relative d-inline-block text-primary text-uppercase">
                            Our Consultant
                        </h5>
                        <h1 class="display-6 mb-4">
                            Meet Our Certified & Experienced Consultant
                        </h1>
                        <!-- <a href="appointment.html" class="btn btn-primary py-3 px-5"
                >Appointment</a> -->
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="position-relative rounded-top" style="z-index: 1">
                            <img class="img-fluid rounded-top w-100" src="img/1.jpeg" alt="" />
                            <div
                                class="position-absolute top-100 start-50 translate-middle bg-light rounded p-2 d-flex">
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5">
                            <h4 class="mb-2">Dr. Md. Fazlul Wahab Chowdhury</h4>
                            <p class="text-primary mb-0">Senior Consultant (Medicine)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item">
                        <div class="position-relative rounded-top" style="z-index: 1">
                            <img class="img-fluid rounded-top w-100" src="img/2.jpeg" alt="" />
                            <div
                                class="position-absolute top-100 start-50 translate-middle bg-light rounded p-2 d-flex">
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5">
                            <h4 class="mb-2">Dr. Mohammed Jalal Uddin Menon</h4>
                            <p class="text-primary mb-0">Consultant (Endocrinology)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="position-relative rounded-top" style="z-index: 1">
                            <img class="img-fluid rounded-top w-100" src="img/3.jpeg" alt="" />
                            <div
                                class="position-absolute top-100 start-50 translate-middle bg-light rounded p-2 d-flex">
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5">
                            <h4 class="mb-2">Dr. Jahirul Islam</h4>
                            <p class="text-primary mb-0">Senior Consultant (Eye)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="position-relative rounded-top" style="z-index: 1">
                            <img class="img-fluid rounded-top w-100" src="img/4.jpeg" alt="" />
                            <div
                                class="position-absolute top-100 start-50 translate-middle bg-light rounded p-2 d-flex">
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5">
                            <h4 class="mb-2">Dr. Abdus Salam</h4>
                            <p class="text-primary mb-0">Senior Consultant (Physical Medicine)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item">
                        <div class="position-relative rounded-top" style="z-index: 1">
                            <img class="img-fluid rounded-top w-100" src="img/5.jpeg" alt="" />
                            <div
                                class="position-absolute top-100 start-50 translate-middle bg-light rounded p-2 d-flex">
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5">
                            <h4 class="mb-2">Dr. Md. Monirul Huq</h4>
                            <p class="text-primary mb-0">Senior Consultant (Cardiology)</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item">
                        <div class="position-relative rounded-top" style="z-index: 1">
                            <img class="img-fluid rounded-top w-100" src="img/6.jpeg" alt="" />
                            <div
                                class="position-absolute top-100 start-50 translate-middle bg-light rounded p-2 d-flex">
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5">
                            <h4 class="mb-2">Dr. Afroza Aktar</h4>
                            <p class="text-primary mb-0">Consultant (Gynae & Obstetrics)</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item">
                        <div class="position-relative rounded-top" style="z-index: 1">
                            <img class="img-fluid rounded-top w-100" src="img/7.jpeg" alt="" />
                            <div
                                class="position-absolute top-100 start-50 translate-middle bg-light rounded p-2 d-flex">
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5">
                            <h4 class="mb-2">Dr. Sushanta Barua</h4>
                            <p class="text-primary mb-0">Consultant (Paediatrics)</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item">
                        <div class="position-relative rounded-top" style="z-index: 1">
                            <img class="img-fluid rounded-top w-100" src="img/8.jpeg" alt="" />
                            <div
                                class="position-absolute top-100 start-50 translate-middle bg-light rounded p-2 d-flex">
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square m-1" href="#"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5">
                            <h4 class="mb-2">Dr. Md. Saifuzzaman Sumon</h4>
                            <p class="text-primary mb-0">Senior Dental Surgeon</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Newsletter Start -->
    <!-- <div
      class="container-fluid position-relative pt-5 wow fadeInUp"
      data-wow-delay="0.1s"
      style="z-index: 1"
    >
      <div class="container">
        <div class="bg-primary p-5">
          <form class="mx-auto" style="max-width: 600px">
            <div class="input-group">
              <input
                type="text"
                class="form-control border-white p-3"
                placeholder="Your Email"
              />
              <button class="btn btn-dark px-4">Sign Up</button>
            </div>
          </form>
        </div>
      </div>
    </div> -->
    <!-- Newsletter End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp mt-0" data-wow-delay="0.3s"
        style="margin-top: -75px">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                            Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                            Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2">
                        <i class="bi bi-geo-alt text-primary me-2"></i>Mizan Road, Feni, Bangladesh
                    </p>
                    <p class="mb-2">
                        <i class="bi bi-envelope-open text-primary me-2"></i>info@fenidiabetic.org
                    </p>
                    <p class="mb-0">
                        <i class="bi bi-telephone text-primary me-2"></i>01848382400
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                            href="https://www.facebook.com/FeniDiabetesHospital"><i
                                class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                class="fab fa-linkedin-in fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">
                        &copy;
                        <a class="text-white border-bottom" href="fenidiabetic.org">fenidiabetic.org</a>.
                        All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">
                        Designed by
                        <a class="text-white border-bottom" href="fenidiabetic.org">FDA</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- Modal -->
    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
    <!-- <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button> -->
    <!-- </div> -->
    <!-- <div class="modal-body">
                    <div style="text-align: center">
                        <img src="img/under.jpg" height="300" width="300" alt="" />
                    </div>
                </div> -->
    <!-- <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div> -->

    <!-- <div class="modal-footer"></div>
            </div>
        </div>
    </div> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        $(document).ready(function () {
            $("#exampleModalCenter").modal("show");
        });
    </script>
</body>

</html>